\relax 
\catcode `$\active 
\newlabel{main-autofile-0}{{}{1}{\linkhomename }{main-autopage--1}{}}
\newlabel{main-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-1}{{}{1}{Home}{main-autopage--1}{}}
\newlabel{main-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{table-of-contents}{{}{2}{Home}{main-autopage-1}{}}
\newlabel{table-of-contents@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{table-of-contents@cref}{{}{[1][2][]2}}
\newlabel{main-autopage-3}{{}{3}{Contents}{main-autopage-1}{}}
\newlabel{main-autopage-3@lwarp}{{Contents}{3}{index}{0}{0}}
\newlabel{main-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{main-autopage-4}{{}{4}{Home}{main-autopage-3}{}}
\newlabel{main-autopage-4@lwarp}{{Home}{3}{index}{0}{0}}
\newlabel{main-autopage-4@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\ignorespaces Introduction\relax }}{5}{}\protected@file@percent }
\newlabel{main-autopage-5}{{0.1}{5}{Introduction}{main-autopage-4}{}}
\newlabel{main-autopage-5@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autopage-5@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autofile-1}{{0.1}{5}{Introduction}{main-autopage-5}{}}
\newlabel{main-autofile-1@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autofile-1@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autopage-6}{{0.1}{6}{Introduction}{main-autopage-5}{}}
\newlabel{main-autopage-6@lwarp}{{Introduction}{5}{chapter1}{0}{0}}
\newlabel{main-autopage-6@cref}{{[section][1][0]0.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Chapter 1\relax }}{7}{}\protected@file@percent }
\newlabel{main-autopage-7}{{1}{7}{Chapter 1}{main-autopage-6}{}}
\newlabel{main-autopage-7@lwarp}{{Chapter 1}{7}{chapter1}{0}{0}}
\newlabel{main-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{main-autofile-2}{{1}{7}{Chapter 1}{main-autopage-7}{}}
\newlabel{main-autofile-2@lwarp}{{Chapter 1}{7}{chapter1}{0}{0}}
\newlabel{main-autofile-2@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{main-autopage-8}{{1}{8}{Chapter 1}{main-autopage-7}{}}
\newlabel{main-autopage-8@lwarp}{{Chapter 1}{7}{section1}{0}{0}}
\newlabel{main-autopage-8@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces Section 1\relax }}{9}{}\protected@file@percent }
\newlabel{main-autopage-9}{{1.1}{9}{Section 1}{main-autopage-8}{}}
\newlabel{main-autopage-9@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autopage-9@cref}{{[section][1][1]1.1}{[1][9][]9}}
\newlabel{main-autofile-3}{{1.1}{9}{Section 1}{main-autopage-9}{}}
\newlabel{main-autofile-3@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autofile-3@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\ignorespaces Introduction\relax }}{10}{}\protected@file@percent }
\newlabel{main-autopage-10}{{1.1.1}{10}{Introduction}{main-autopage-9}{}}
\newlabel{main-autopage-10@lwarp}{{Introduction}{10}{section1}{0}{0}}
\newlabel{main-autopage-10@cref}{{[subsection][1][1,1]1.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\ignorespaces Details\relax }}{11}{}\protected@file@percent }
\newlabel{main-autopage-11}{{1.1.2}{11}{Details}{main-autopage-10}{}}
\newlabel{main-autopage-11@lwarp}{{Details}{11}{section1}{0}{0}}
\newlabel{main-autopage-11@cref}{{[subsection][2][1,1]1.1.2}{[1][11][]11}}
\newlabel{LWRlateximage-main-1}{{1.1.2}{12}{Details}{main-autopage-11}{}}
\newlabel{main-autopage-14}{{1.1.2}{14}{Details}{main-autopage-11}{}}
\newlabel{main-autopage-14@lwarp}{{Details}{11}{section2}{0}{1}}
\newlabel{main-autopage-14@cref}{{[subsection][2][1,1]1.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Section 2\relax }}{15}{}\protected@file@percent }
\newlabel{main-autopage-15}{{1.2}{15}{Section 2}{main-autopage-14}{}}
\newlabel{main-autopage-15@lwarp}{{Section 2}{15}{section2}{0}{1}}
\newlabel{main-autopage-15@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{main-autofile-4}{{1.2}{15}{Section 2}{main-autopage-15}{}}
\newlabel{main-autofile-4@lwarp}{{Section 2}{15}{section2}{0}{1}}
\newlabel{main-autofile-4@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{main-autopage-16}{{1.2}{16}{Section 2}{main-autopage-15}{}}
\newlabel{main-autopage-16@lwarp}{{Section 2}{15}{chapter2}{0}{1}}
\newlabel{main-autopage-16@cref}{{[section][2][1]1.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Chapter 2\relax }}{17}{}\protected@file@percent }
\newlabel{main-autopage-17}{{2}{17}{Chapter 2}{main-autopage-16}{}}
\newlabel{main-autopage-17@lwarp}{{Chapter 2}{17}{chapter2}{0}{1}}
\newlabel{main-autopage-17@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{main-autofile-5}{{2}{17}{Chapter 2}{main-autopage-17}{}}
\newlabel{main-autofile-5@lwarp}{{Chapter 2}{17}{chapter2}{0}{1}}
\newlabel{main-autofile-5@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{main-autopage-18}{{2}{18}{Chapter 2}{main-autopage-17}{}}
\newlabel{main-autopage-18@lwarp}{{Chapter 2}{17}{section3}{0}{1}}
\newlabel{main-autopage-18@cref}{{[chapter][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\ignorespaces sonstwas\relax }}{19}{}\protected@file@percent }
\newlabel{main-autopage-19}{{2.1}{19}{sonstwas}{main-autopage-18}{}}
\newlabel{main-autopage-19@lwarp}{{sonstwas}{19}{section3}{0}{1}}
\newlabel{main-autopage-19@cref}{{[section][1][2]2.1}{[1][19][]19}}
\newlabel{main-autofile-6}{{2.1}{19}{sonstwas}{main-autopage-19}{}}
\newlabel{main-autofile-6@lwarp}{{sonstwas}{19}{section3}{0}{1}}
\newlabel{main-autofile-6@cref}{{[section][1][2]2.1}{[1][19][]19}}
\newlabel{main-autopage-20}{{2.1}{20}{sonstwas}{main-autopage-19}{}}
\newlabel{main-autopage-20@lwarp}{{sonstwas}{19}{theory}{0}{1}}
\newlabel{main-autopage-20@cref}{{[section][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces theory\relax }}{21}{}\protected@file@percent }
\newlabel{main-autopage-21}{{3}{21}{theory}{main-autopage-20}{}}
\newlabel{main-autopage-21@lwarp}{{theory}{21}{theory}{0}{1}}
\newlabel{main-autopage-21@cref}{{[chapter][3][]3}{[1][21][]21}}
\newlabel{main-autofile-7}{{3}{21}{theory}{main-autopage-21}{}}
\newlabel{main-autofile-7@lwarp}{{theory}{21}{theory}{0}{1}}
\newlabel{main-autofile-7@cref}{{[chapter][3][]3}{[1][21][]21}}
\newlabel{main-autopage-22}{{3}{22}{theory}{main-autopage-21}{}}
\newlabel{main-autopage-22@lwarp}{{theory}{21}{section3-8}{0}{1}}
\newlabel{main-autopage-22@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\ignorespaces nochwas\relax }}{23}{}\protected@file@percent }
\newlabel{main-autopage-23}{{3.1}{23}{nochwas}{main-autopage-22}{}}
\newlabel{main-autopage-23@lwarp}{{nochwas}{23}{section3-8}{0}{1}}
\newlabel{main-autopage-23@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{main-autofile-8}{{3.1}{23}{nochwas}{main-autopage-23}{}}
\newlabel{main-autofile-8@lwarp}{{nochwas}{23}{section3-8}{0}{1}}
\newlabel{main-autofile-8@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{main-autopage-24}{{3.1}{24}{nochwas}{main-autopage-23}{}}
\newlabel{main-autopage-24@lwarp}{{nochwas}{23}{Imaging-with-fast-electrons}{0}{1}}
\newlabel{main-autopage-24@cref}{{[section][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\ignorespaces Imaging with fast electrons\relax }}{25}{}\protected@file@percent }
\newlabel{main-autopage-25}{{3.2}{25}{Imaging with fast electrons}{main-autopage-24}{}}
\newlabel{main-autopage-25@lwarp}{{Imaging with fast electrons}{25}{Imaging-with-fast-electrons}{0}{1}}
\newlabel{main-autopage-25@cref}{{[section][2][3]3.2}{[1][25][]25}}
\newlabel{main-autofile-9}{{3.2}{25}{Imaging with fast electrons}{main-autopage-25}{}}
\newlabel{main-autofile-9@lwarp}{{Imaging with fast electrons}{25}{Imaging-with-fast-electrons}{0}{1}}
\newlabel{main-autofile-9@cref}{{[section][2][3]3.2}{[1][25][]25}}
\newlabel{main-autopage-26}{{3.2}{26}{Imaging with fast electrons}{main-autopage-25}{}}
\newlabel{main-autopage-26@lwarp}{{Imaging with fast electrons}{25}{Modes-Transmission-electron-microscopy}{0}{1}}
\newlabel{main-autopage-26@cref}{{[section][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\ignorespaces Modes of Transmission electron microscopy\relax }}{27}{}\protected@file@percent }
\newlabel{main-autopage-27}{{3.3}{27}{Modes of Transmission electron microscopy}{main-autopage-26}{}}
\newlabel{main-autopage-27@lwarp}{{Modes of Transmission electron microscopy}{27}{Modes-Transmission-electron-microscopy}{0}{1}}
\newlabel{main-autopage-27@cref}{{[section][3][3]3.3}{[1][27][]27}}
\newlabel{main-autofile-10}{{3.3}{27}{Modes of Transmission electron microscopy}{main-autopage-27}{}}
\newlabel{main-autofile-10@lwarp}{{Modes of Transmission electron microscopy}{27}{Modes-Transmission-electron-microscopy}{0}{1}}
\newlabel{main-autofile-10@cref}{{[section][3][3]3.3}{[1][27][]27}}
\newlabel{main-autopage-28}{{3.3}{28}{Modes of Transmission electron microscopy}{main-autopage-27}{}}
\newlabel{main-autopage-28@lwarp}{{Modes of Transmission electron microscopy}{27}{From-STEM-4D-STEM}{0}{1}}
\newlabel{main-autopage-28@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\ignorespaces From STEM to 4D-STEM\relax }}{29}{}\protected@file@percent }
\newlabel{main-autopage-29}{{3.4}{29}{From STEM to 4D-STEM}{main-autopage-28}{}}
\newlabel{main-autopage-29@lwarp}{{From STEM to 4D-STEM}{29}{From-STEM-4D-STEM}{0}{1}}
\newlabel{main-autopage-29@cref}{{[section][4][3]3.4}{[1][29][]29}}
\newlabel{main-autofile-11}{{3.4}{29}{From STEM to 4D-STEM}{main-autopage-29}{}}
\newlabel{main-autofile-11@lwarp}{{From STEM to 4D-STEM}{29}{From-STEM-4D-STEM}{0}{1}}
\newlabel{main-autofile-11@cref}{{[section][4][3]3.4}{[1][29][]29}}
\newlabel{main-autopage-30}{{3.4}{30}{From STEM to 4D-STEM}{main-autopage-29}{}}
\newlabel{main-autopage-30@lwarp}{{From STEM to 4D-STEM}{29}{Aim-this-work}{0}{1}}
\newlabel{main-autopage-30@cref}{{[section][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\ignorespaces Aim of this work\relax }}{31}{}\protected@file@percent }
\newlabel{main-autopage-31}{{3.5}{31}{Aim of this work}{main-autopage-30}{}}
\newlabel{main-autopage-31@lwarp}{{Aim of this work}{31}{Aim-this-work}{0}{1}}
\newlabel{main-autopage-31@cref}{{[section][5][3]3.5}{[1][31][]31}}
\newlabel{main-autofile-12}{{3.5}{31}{Aim of this work}{main-autopage-31}{}}
\newlabel{main-autofile-12@lwarp}{{Aim of this work}{31}{Aim-this-work}{0}{1}}
\newlabel{main-autofile-12@cref}{{[section][5][3]3.5}{[1][31][]31}}
\newlabel{main-autofile-last}{{3.5}{31}{Aim of this work}{main-autopage-31}{}}
\newlabel{main-autofile-last@lwarp}{{Aim of this work}{31}{Aim-this-work}{0}{1}}
\newlabel{main-autofile-last@cref}{{[section][5][3]3.5}{[1][31][]31}}
\gdef \@abspage@last{31}
