\relax 
\catcode `$\active 
\newlabel{main-autofile-0}{{}{1}{\linkhomename }{main-autopage--1}{}}
\newlabel{main-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-1}{{}{1}{Home}{main-autopage--1}{}}
\newlabel{main-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{table-of-contents}{{}{2}{Home}{main-autopage-1}{}}
\newlabel{table-of-contents@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{table-of-contents@cref}{{}{[1][2][]2}}
\newlabel{main-autopage-3}{{}{3}{Contents}{main-autopage-1}{}}
\newlabel{main-autopage-3@lwarp}{{Contents}{3}{index}{0}{0}}
\newlabel{main-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{main-autopage-4}{{}{4}{Home}{main-autopage-3}{}}
\newlabel{main-autopage-4@lwarp}{{Home}{3}{index}{0}{0}}
\newlabel{main-autopage-4@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\ignorespaces Introduction\relax }}{5}{}\protected@file@percent }
\newlabel{main-autopage-5}{{0.1}{5}{Introduction}{main-autopage-4}{}}
\newlabel{main-autopage-5@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autopage-5@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autofile-1}{{0.1}{5}{Introduction}{main-autopage-5}{}}
\newlabel{main-autofile-1@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autofile-1@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autopage-6}{{0.1}{6}{Introduction}{main-autopage-5}{}}
\newlabel{main-autopage-6@lwarp}{{Introduction}{5}{chapter1}{0}{0}}
\newlabel{main-autopage-6@cref}{{[section][1][0]0.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Chapter 1\relax }}{7}{}\protected@file@percent }
\newlabel{main-autopage-7}{{1}{7}{Chapter 1}{main-autopage-6}{}}
\newlabel{main-autopage-7@lwarp}{{Chapter 1}{7}{chapter1}{0}{0}}
\newlabel{main-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{main-autofile-2}{{1}{7}{Chapter 1}{main-autopage-7}{}}
\newlabel{main-autofile-2@lwarp}{{Chapter 1}{7}{chapter1}{0}{0}}
\newlabel{main-autofile-2@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{main-autopage-8}{{1}{8}{Chapter 1}{main-autopage-7}{}}
\newlabel{main-autopage-8@lwarp}{{Chapter 1}{7}{section1}{0}{0}}
\newlabel{main-autopage-8@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces Section 1\relax }}{9}{}\protected@file@percent }
\newlabel{main-autopage-9}{{1.1}{9}{Section 1}{main-autopage-8}{}}
\newlabel{main-autopage-9@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autopage-9@cref}{{[section][1][1]1.1}{[1][9][]9}}
\newlabel{main-autofile-3}{{1.1}{9}{Section 1}{main-autopage-9}{}}
\newlabel{main-autofile-3@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autofile-3@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\ignorespaces Introduction\relax }}{10}{}\protected@file@percent }
\newlabel{main-autopage-10}{{1.1.1}{10}{Introduction}{main-autopage-9}{}}
\newlabel{main-autopage-10@lwarp}{{Introduction}{10}{section1}{0}{0}}
\newlabel{main-autopage-10@cref}{{[subsection][1][1,1]1.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\ignorespaces Details\relax }}{11}{}\protected@file@percent }
\newlabel{main-autopage-11}{{1.1.2}{11}{Details}{main-autopage-10}{}}
\newlabel{main-autopage-11@lwarp}{{Details}{11}{section1}{0}{0}}
\newlabel{main-autopage-11@cref}{{[subsection][2][1,1]1.1.2}{[1][11][]11}}
\newlabel{LWRlateximage-main-1}{{1.1.2}{12}{Details}{main-autopage-11}{}}
\newlabel{main-autopage-14}{{1.1.2}{14}{Details}{main-autopage-11}{}}
\newlabel{main-autopage-14@lwarp}{{Details}{11}{section2}{0}{1}}
\newlabel{main-autopage-14@cref}{{[subsection][2][1,1]1.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Section 2\relax }}{15}{}\protected@file@percent }
\newlabel{main-autopage-15}{{1.2}{15}{Section 2}{main-autopage-14}{}}
\newlabel{main-autopage-15@lwarp}{{Section 2}{15}{section2}{0}{1}}
\newlabel{main-autopage-15@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{main-autofile-4}{{1.2}{15}{Section 2}{main-autopage-15}{}}
\newlabel{main-autofile-4@lwarp}{{Section 2}{15}{section2}{0}{1}}
\newlabel{main-autofile-4@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{main-autopage-16}{{1.2}{16}{Section 2}{main-autopage-15}{}}
\newlabel{main-autopage-16@lwarp}{{Section 2}{15}{chapter2}{0}{1}}
\newlabel{main-autopage-16@cref}{{[section][2][1]1.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Chapter 2\relax }}{17}{}\protected@file@percent }
\newlabel{main-autopage-17}{{2}{17}{Chapter 2}{main-autopage-16}{}}
\newlabel{main-autopage-17@lwarp}{{Chapter 2}{17}{chapter2}{0}{1}}
\newlabel{main-autopage-17@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{main-autofile-5}{{2}{17}{Chapter 2}{main-autopage-17}{}}
\newlabel{main-autofile-5@lwarp}{{Chapter 2}{17}{chapter2}{0}{1}}
\newlabel{main-autofile-5@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{main-autopage-18}{{2}{18}{Chapter 2}{main-autopage-17}{}}
\newlabel{main-autopage-18@lwarp}{{Chapter 2}{17}{section3}{0}{1}}
\newlabel{main-autopage-18@cref}{{[chapter][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\ignorespaces Section 3\relax }}{19}{}\protected@file@percent }
\newlabel{main-autopage-19}{{2.1}{19}{Section 3}{main-autopage-18}{}}
\newlabel{main-autopage-19@lwarp}{{Section 3}{19}{section3}{0}{1}}
\newlabel{main-autopage-19@cref}{{[section][1][2]2.1}{[1][19][]19}}
\newlabel{main-autofile-6}{{2.1}{19}{Section 3}{main-autopage-19}{}}
\newlabel{main-autofile-6@lwarp}{{Section 3}{19}{section3}{0}{1}}
\newlabel{main-autofile-6@cref}{{[section][1][2]2.1}{[1][19][]19}}
\newlabel{main-autofile-last}{{2.1}{19}{Section 3}{main-autopage-19}{}}
\newlabel{main-autofile-last@lwarp}{{Section 3}{19}{section3}{0}{1}}
\newlabel{main-autofile-last@cref}{{[section][1][2]2.1}{[1][19][]19}}
\gdef \@abspage@last{19}
